[supervisord]
nodaemon=true

[program:python]
command=python run.py
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 